wpf/PokeBot/PokeBot/MainWindow.xaml

<Window x:Class="PokeBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        Title="PokeBot" Height="450" Width="700"
        Closing="Cerrar"
        >

    <Grid Name="Lista">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Background="Transparent" LastChildFill="False">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Archivo">
                    <MenuItem Header="Reset" Click="Reset"/>
                    <MenuItem Header="Guardar" Click="Guardar"/>
                    <Separator />
                    <MenuItem Header="Salir sin guardar" Click="SalirSinGuardar"/>
                    <MenuItem Header="Salir" Click="Salir"/>
                </MenuItem>
                <MenuItem Header="Opciones">
                    <MenuItem Header="Guardar al salir" Name="Guardar_salir" IsCheckable="True" IsChecked="False" Checked="GuardarSalirC" Unchecked="GuardarSalirU" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Label x:Name="HP_Copiar" Content="HP" HorizontalAlignment="Left" Margin="275,29,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" Panel.ZIndex="2" Width="40"/>
        <Label x:Name="ATTK_Copiar" Content="ATTK" HorizontalAlignment="Left" Margin="315,29,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" Width="40" Panel.ZIndex="2"/>
        <Label x:Name="DEF_Copiar" Content="DEF" HorizontalAlignment="Left" Margin="355,29,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" Width="40" Panel.ZIndex="2"/>
        <Label x:Name="SP_ATTK_Copiar" Content="SP_ATTK" HorizontalAlignment="Left" Margin="395,29,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" Width="40" Panel.ZIndex="2"/>
        <Label x:Name="SP_DEF_Copiar" Content="SP_DEF" HorizontalAlignment="Left" Margin="435,29,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" Width="40" Panel.ZIndex="2"/>
        <Label x:Name="SPEED_Copiar" Content="SPEED" HorizontalAlignment="Left" Margin="474,29,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" Width="40" Panel.ZIndex="2"/>
        <Label x:Name="TOTAL_Copiar" Content="TOTAL" HorizontalAlignment="Left" Margin="514,29,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" Width="40" Panel.ZIndex="2"/>
        <Label x:Name="SV_Copiar" Content="SV" HorizontalAlignment="Left" Margin="571,29,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" Width="40" Panel.ZIndex="2"/>


        <Canvas  Margin="2,36,-2,314" MinHeight="81" Panel.ZIndex="0" >
            <Image x:Name="Sprite0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="64" Width="64" Margin="22,10,0,0" MinHeight="62" Height="62"/>
            <Label x:Name="Nombre0" Content="" HorizontalAlignment="Left" Margin="78,26,0,0" VerticalAlignment="Top" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" HorizontalContentAlignment="Center" Width="122" MinWidth="122" Background="{x:Null}"/>

            <Label x:Name="Nivel_Label" Content="Nv." HorizontalAlignment="Left" Margin="200,26,0,0" VerticalAlignment="Top" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22"/>
            <Label x:Name="Nivel0" Content="0" HorizontalAlignment="Left" Margin="223,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22"/>

            <Label x:Name="HP0" Content="0" HorizontalAlignment="Left" Margin="279,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/>
            <Label x:Name="ATTK0" Content="0" HorizontalAlignment="Left" Margin="319,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/>
            <Label x:Name="DEF0" Content="0" HorizontalAlignment="Left" Margin="359,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/>
            <Label x:Name="SP_ATTK0" Content="0" HorizontalAlignment="Left" Margin="399,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/>
            <Label x:Name="SP_DEF0" Content="0" HorizontalAlignment="Left" Margin="439,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/>
            <Label x:Name="SPEED0" Content="0" HorizontalAlignment="Left" Margin="479,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/>
            <!-- <Label x:Name="Equal" Content="=" HorizontalAlignment="Left" Margin="500,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/> -->
            <Label x:Name="TOTAL0" Content="0" HorizontalAlignment="Left" Margin="515,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="34.75"/>
            <Label x:Name="SV0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="34.75" Canvas.Left="555" Canvas.Top="26" Width="69"/>
        </Canvas>


        <Canvas Margin="2,77,-2,272" MinHeight="81" Panel.ZIndex="0">
            <Image x:Name="Sprite1" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="64" Width="64" Margin="22,10,0,0" MinHeight="62" Height="62"/>
            <Label x:Name="Nombre1" Content="" HorizontalAlignment="Left" Margin="78,26,0,0" VerticalAlignment="Top" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" HorizontalContentAlignment="Center" Width="122" MinWidth="122" Background="{x:Null}"/>

            <Label x:Name="Nivel_Label1" Content="Nv." HorizontalAlignment="Left" Margin="200,26,0,0" VerticalAlignment="Top" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22"/>
            <Label x:Name="Nivel1" Content="0" HorizontalAlignment="Left" Margin="223,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22"/>

            <Label x:Name="HP1" Content="0" HorizontalAlignment="Left" Margin="279,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/>
            <Label x:Name="ATTK1" Content="0" HorizontalAlignment="Left" Margin="319,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/>
            <Label x:Name="DEF1" Content="0" HorizontalAlignment="Left" Margin="359,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/>
            <Label x:Name="SP_ATTK1" Content="0" HorizontalAlignment="Left" Margin="399,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/>
            <Label x:Name="SP_DEF1" Content="0" HorizontalAlignment="Left" Margin="439,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/>
            <Label x:Name="SPEED1" Content="0" HorizontalAlignment="Left" Margin="479,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/>
            <!-- <Label x:Name="Equal" Content="=" HorizontalAlignment="Left" Margin="500,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/> -->
            <Label x:Name="TOTAL1" Content="0" HorizontalAlignment="Left" Margin="515,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="34.75"/>
            <Label x:Name="SV1" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="34.75" Canvas.Left="555" Canvas.Top="26" Width="69"/>

        </Canvas>
        <Canvas Margin="2,120,-2,229" MinHeight="81" Panel.ZIndex="0">
            <Image x:Name="Sprite2" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="64" Width="64" Margin="22,10,0,0" MinHeight="62" Height="62"/>
            <Label x:Name="Nombre2" Content="" HorizontalAlignment="Left" Margin="78,26,0,0" VerticalAlignment="Top" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" HorizontalContentAlignment="Center" Width="122" MinWidth="122" Background="{x:Null}"/>

            <Label x:Name="Nivel_Label2" Content="Nv." HorizontalAlignment="Left" Margin="200,26,0,0" VerticalAlignment="Top" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22"/>
            <Label x:Name="Nivel2" Content="0" HorizontalAlignment="Left" Margin="223,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22"/>

            <Label x:Name="HP2" Content="0" HorizontalAlignment="Left" Margin="279,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/>
            <Label x:Name="ATTK2" Content="0" HorizontalAlignment="Left" Margin="319,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/>
            <Label x:Name="DEF2" Content="0" HorizontalAlignment="Left" Margin="359,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/>
            <Label x:Name="SP_ATTK2" Content="0" HorizontalAlignment="Left" Margin="399,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/>
            <Label x:Name="SP_DEF2" Content="0" HorizontalAlignment="Left" Margin="439,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/>
            <Label x:Name="SPEED2" Content="0" HorizontalAlignment="Left" Margin="479,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/>
            <!-- <Label x:Name="Equal" Content="=" HorizontalAlignment="Left" Margin="500,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/> -->
            <Label x:Name="TOTAL2" Content="0" HorizontalAlignment="Left" Margin="515,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="34.75"/>
            <Label x:Name="SV2" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="34.75" Canvas.Left="555" Canvas.Top="26" Width="69"/>

        </Canvas>
        <Canvas Margin="2,162,-2,187" MinHeight="81" Panel.ZIndex="0">
            <Image x:Name="Sprite3" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="64" Width="64" Margin="22,10,0,0" MinHeight="62" Height="62"/>
            <Label x:Name="Nombre3" Content="" HorizontalAlignment="Left" Margin="78,26,0,0" VerticalAlignment="Top" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" HorizontalContentAlignment="Center" Width="122" MinWidth="122" Background="{x:Null}"/>

            <Label x:Name="Nivel_Label3" Content="Nv." HorizontalAlignment="Left" Margin="200,26,0,0" VerticalAlignment="Top" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22"/>
            <Label x:Name="Nivel3" Content="0" HorizontalAlignment="Left" Margin="223,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22"/>

            <Label x:Name="HP3" Content="0" HorizontalAlignment="Left" Margin="279,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/>
            <Label x:Name="ATTK3" Content="0" HorizontalAlignment="Left" Margin="319,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/>
            <Label x:Name="DEF3" Content="0" HorizontalAlignment="Left" Margin="359,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/>
            <Label x:Name="SP_ATTK3" Content="0" HorizontalAlignment="Left" Margin="399,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/>
            <Label x:Name="SP_DEF3" Content="0" HorizontalAlignment="Left" Margin="439,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/>
            <Label x:Name="SPEED3" Content="0" HorizontalAlignment="Left" Margin="479,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/>
            <!-- <Label x:Name="Equal" Content="=" HorizontalAlignment="Left" Margin="500,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/> -->
            <Label x:Name="TOTAL3" Content="0" HorizontalAlignment="Left" Margin="515,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="34.75"/>
            <Label x:Name="SV3" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="34.75" Canvas.Left="555" Canvas.Top="26" Width="69"/>

        </Canvas>
        <Canvas Margin="2,205,-2,144" MinHeight="81" Panel.ZIndex="0">
            <Image x:Name="Sprite4" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="64" Width="64" Margin="22,10,0,0" MinHeight="62" Height="62"/>
            <Label x:Name="Nombre4" Content="" HorizontalAlignment="Left" Margin="78,26,0,0" VerticalAlignment="Top" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" HorizontalContentAlignment="Center" Width="122" MinWidth="122" Background="{x:Null}"/>

            <Label x:Name="Nivel_Label4" Content="Nv." HorizontalAlignment="Left" Margin="200,26,0,0" VerticalAlignment="Top" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22"/>
            <Label x:Name="Nivel4" Content="0" HorizontalAlignment="Left" Margin="223,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22"/>

            <Label x:Name="HP4" Content="0" HorizontalAlignment="Left" Margin="279,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/>
            <Label x:Name="ATTK4" Content="0" HorizontalAlignment="Left" Margin="319,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/>
            <Label x:Name="DEF4" Content="0" HorizontalAlignment="Left" Margin="359,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/>
            <Label x:Name="SP_ATTK4" Content="0" HorizontalAlignment="Left" Margin="399,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/>
            <Label x:Name="SP_DEF4" Content="0" HorizontalAlignment="Left" Margin="439,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/>
            <Label x:Name="SPEED4" Content="0" HorizontalAlignment="Left" Margin="479,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/>
            <!-- <Label x:Name="Equal" Content="=" HorizontalAlignment="Left" Margin="500,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5"/> -->
            <Label x:Name="TOTAL4" Content="0" HorizontalAlignment="Left" Margin="515,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="34.75"/>
            <Label x:Name="SV4" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="34.75" Canvas.Left="555" Canvas.Top="26" Width="69"/>

        </Canvas>

        <Label x:Name="EncuentrosLabel" Content="Encuentros: " HorizontalAlignment="Left" Margin="182,295,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5" Width="98"/>
        <Label x:Name="Encuentros" Content="0" HorizontalAlignment="Left" Margin="285,295,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="22" MinWidth="26.5" Width="79"/>
        <Button HorizontalAlignment="Left" Margin="188,329,0,0" VerticalAlignment="Top" Height="22" Width="22" Click="Play" Tag="play" PreviewMouseDown="ImagenPeque" PreviewMouseUp="ImagenGrande">
            <Image Name="playImagen"  Source="Imgs/play_big.png" Height="19" Width="17"></Image>
        </Button>
        <Button HorizontalAlignment="Left" Margin="218,329,0,0" VerticalAlignment="Top" Height="22" Width="22" Click="Stop" Tag="stop" PreviewMouseDown="ImagenPeque" PreviewMouseUp="ImagenGrande">
            <Image Name="stopImagen" Source="Imgs/stop_big.png" Height="18" Width="17" ></Image>
        </Button>
        <StackPanel Margin="252,329,169,0" Background="Transparent">
            <ComboBox FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" FontSize="18" SelectionChanged="CambiarModo">
                <ComboBoxItem IsSelected="True" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font">Pokémon salvaje</ComboBoxItem>
                <ComboBoxItem FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font">Encuentro estático</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Label x:Name="SV_MIN_Label" Content="Mínimo" HorizontalAlignment="Left" Margin="566,276,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" Width="50" Panel.ZIndex="2" FontSize="18"/>
        <Label x:Name="SV_MIN" Content="-" HorizontalAlignment="Left" Margin="561,298,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Pokémon DS Font" Width="60" Panel.ZIndex="2" FontSize="18"/>


    </Grid>
</Window>
